.features{
    position: absolute;
    height: 250px;
    width: 100%;
    bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    overflow: hidden;
}
.feature-card{
    width: 350px;
    height: 100%;
    background-color: #0c1228;
    text-align: left;
    display: grid;
    grid-template-rows: 25% 75%;
    padding: 1% 2%;
    color: #fff;
    position: relative;
    bottom: -175px;
    transition: all 0.5s ease-in-out;
}
.feature-card:hover{
    bottom: 0;
    background-color: #f5a425;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}
.feature-card-heading{
    display: flex;
    align-items: center;
}




@media screen and (max-width: 1024px) {
    .features{
        height: max-content;
        flex-direction: column;
    }
    .feature-card{
        width: 100%;
        bottom: 0px;
        grid-template-rows: 100% 0;
    }
    .feature-card-content{
        display: none;
    }
    .feature-card:hover{
        grid-template-rows: 20% 80%;
    }
    .feature-card:hover .feature-card-content{
        display: block;
    }
}